~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  10 GHz Puck ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Theta = 0; Phi = 0; Solution Frequencies = (2, 10.76, 15)GHz 

1 to 15 GHz:
	1 - Re - 25 000 points				(Initiated 19 OCT 2019: 1100) (Completed 19 OCT 2019: 1535)
	2 - Im - 25 000 points				(Initiated 19 OCT 2019: 1100) (Completed 19 OCT 2019: 1535)
	3 - Mag - 25 000 points				(Initiated 19 OCT 2019: 1100) (Completed 19 OCT 2019: 1535)
	4 - Ang - 25 000 points				(Initiated 19 OCT 2019: 1100) (Completed 19 OCT 2019: 1535)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  60 GHz Huygens ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Theta = 0; Phi = 0; Solution Frequencies = (75)GHz 

45 to 75 GHz:
	1- S12:12
		a - Re - 25 000 points				(Initiated 19 OCT 2019: 1100)(Completed 20 OCT 2019: 1735)
		b - Im - 25 000 points				(Initiated 19 OCT 2019: 1100)(Completed 20 OCT 2019: 1735)
		c - Mag - 25 000 points				(Initiated 19 OCT 2019: 1100)(Completed 20 OCT 2019: 1735)
		d - Ang - 25 000 points				(Initiated 19 OCT 2019: 1100)(Completed 20 OCT 2019: 1735)
		
	2 - S12:22
		a - Re - 25 000 points				(Initiated 19 OCT 2019: 1100)(Completed 20 OCT 2019: 1735)
		b - Im - 25 000 points				(Initiated 19 OCT 2019: 1100)(Completed 20 OCT 2019: 1735)
		c - Mag - 25 000 points				(Initiated 19 OCT 2019: 1100)(Completed 20 OCT 2019: 1735)
		d - Ang - 25 000 points				(Initiated 19 OCT 2019: 1100)(Completed 20 OCT 2019: 1735)
